<!-- <h1>Login</h1>
<hr>
<div class="col-md-4">
    <form   #loginForm="ngForm" autocomplete="off" novalidate (ngSubmit)="login(loginForm.value)">
        <div class="form-group">
            <label for="userName">User Name:</label>
                   <input id="userName" type="text" name ="userName" (ngModel)="S" class="form-control" placeholder="User Name..."
            />
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input (ngModel)="password" name="password" id="password" type="password" class="form-control" placeholder="Password..."
            />
        </div>

        <button [disabled]="loginForm.invalid" type="submit" class="btn btn-primary">Login</button>
        <button type="button" class="btn btn-default" >Cancel</button>
    </form>
</div> -->

<h1>Login</h1>
<hr>
<div class="col-md-4">
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm.value)" autocomplete="off" novalidate>
        <div class="form-group">
            <label for="userName">User Name:</label>
            <em *ngIf="loginForm.controls.userName?.invalid && loginForm.controls.userName?.touched ">Required</em>
            <input (ngModel)="userName" name="userName" required id="userName" type="text" class="form-control" placeholder="User Name..."
            />
        </div>
        <div class="form-group">
                <em *ngIf="loginForm.controls.password?.invalid && loginForm.controls.password?.touched">Required</em>
            <label for="password">Password:</label>
            <input (ngModel)="password" name="password" required id="password" type="password" class="form-control" placeholder="Password..."
            />
        </div>

        <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary">Login</button>
        <button type="button" class="btn btn-default" (click)='cancel()'>Cancel</button>
    </form>
</div>


<div class="col-md-2" style="padding-right:25px">
  loginForm.valid<br/>
  loginForm.invalid<br/> 
  loginForm.dirty<br/> 
  loginForm.pristine<br/> 
  loginForm.submitted<br/> 
  loginForm.touched<br/> 
  loginForm.untouched<br/>
  </div>
  <div class="col-md-1">
  {{loginForm.valid}}<br/>
  {{loginForm.invalid}}<br/> 
  {{loginForm.dirty}}<br/> 
  {{loginForm.pristine}}<br/> 
  {{loginForm.submitted}}<br/> 
  {{loginForm.touched}}<br/> 
  {{loginForm.untouched}}<br/>
</div>

<div class="col-md-3" style="padding-left:25px">
    loginForm.controls.userName?.valid<br/>
  loginForm.controls.userName?.invalid<br/> 
  loginForm.controls.userName?.dirty<br/> 
  loginForm.controls.userName?.pristine<br/> 
  loginForm.controls.userName?.touched<br/>
   loginForm.controls.userName?.untouched<br/>
  <br/><br/>
  loginForm.controls.password?.valid<br/>
  loginForm.controls.password?.invalid<br/>
   loginForm.controls.password?.dirty<br/>
    loginForm.controls.password?.pristine<br/> 
  loginForm.controls.password?.touched<br/>
   loginForm.controls.password?.untouched<br/>
</div>

<div class="col-md-2" style="padding-left:30px">
    {{loginForm.controls.userName?.valid}}<br/>
  {{loginForm.controls.userName?.invalid}}<br/>
   {{loginForm.controls.userName?.dirty}}<br/>
    {{loginForm.controls.userName?.pristine}}<br/> 
  {{loginForm.controls.userName?.touched}}<br/> 
  {{loginForm.controls.userName?.untouched}}<br/>
  <br/><br/>
  {{loginForm.controls.password?.valid}}<br/>
  {{loginForm.controls.password?.invalid}}<br/> 
  {{loginForm.controls.password?.dirty}}<br/> 
  {{loginForm.controls.password?.pristine}}<br/> 
  {{loginForm.controls.password?.touched}}<br/>
   {{loginForm.controls.password?.untouched}}<br/>
</div>

<div class="col-md-3" style="padding-left:25px">
    $untouched  -- The field has not been touched yet<br/>
    $touched  --  The field has been touched<br/>
    $pristine  --  The field has not been modified yet<br/>
    $dirty  --  The field has been modified<br/>
    $invalid  --  The field content is not valid<br/>
    $valid  --  The field content is valid<br/>
</div> 
 <div class="col-md-2" style="padding-left:30px">
  $pristine  --   No fields have been modified yet<br/>
  $dirty  --   One or more have been modified<br/>
  $invalid  --   The form content is not valid<br/>
  $valid  --   The form content is valid<br/>
  $submitted  --   The form is submitted<br/>
</div>