 <!-- <div>
  <h1>Edit Your Profile </h1>
  <hr>
  <div class="col-md-4">
    <form  autocomplete="off" novalidate>
      <div class="form-group">
        <label for="firstName">First Name:</label>
          <input   id="firstName" type="text" class="form-control" placeholder="First Name..." />
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
         <input  id="lastName" type="text" class="form-control" placeholder="Last Name..." />
      </div>

      <button type="submit" class="btn btn-primary">Save</button>
      <button type="button" class="btn btn-default">Cancel</button>
    </form>
  </div>
</div>  -->

<div>
    <h1>Edit Your Profile </h1>
    <hr>
    <div class="col-md-4">
      <form  [formGroup] = "profileForm"  autocomplete="off" novalidate (ngSubmit)="saveUser(profileForm.value)">
        <div class="form-group">
          <label for="firstName">First Name:</label>
            <input id="firstName" formControlName="firstName" type="text" class="form-control" placeholder="First Name..." />
        </div>
        <div class="form-group">
          <label for="lastName">Last Name:</label>
           <input  id="lastName" formControlName="lastName" type="text" class="form-control" placeholder="Last Name..." />
        </div>
  
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-default">Cancel</button>
      </form>
    </div>
  </div>
