<div class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >Virtusa Courses</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a [routerLink]="['/courses']" routerLinkActive ="active" [routerLinkActiveOptions] ="{exact:true}">All Courses</a>
        </li>
        <li><a [routerLink]="['/courses/createCourse']" routerLinkActive = "active" routerLinkActivateOption="{exact:true}">Create Course</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
            Courses
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li >
              <a href="">Angular Connect</a>
            </li>
            <li >
              <a href="">Java</a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
          <li *ngIf="autheticatedUser.isAuthenticated()" >
            <a [routerLink]="['/user/Profile']" routerLinkActive ="active" [routerLinkActiveOptions] ="{exact:true}">Welcome {{autheticatedUser.user.firstName}}</a>
          </li>
          <li *ngIf="!autheticatedUser.isAuthenticated()">
            <a [routerLink]="['/user/login']" routerLinkActive ="active" [routerLinkActiveOptions] ="{exact:true}">Login </a>
          </li>
        </ul>
      </div>
      <form id="searchForm"  class="navbar-form navbar-right"  >
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Sessions" >
        </div>
        <button class="btn btn-default" >
          Search
        </button>
      </form>
    </div>
  </div>
</div>

<!-- styles: [`
  .nav.navbar-nav {font-size : 15px;},
  #searchForm {margin-right:100px;},
  @media (max-width : 1200px){#searchForm{dispaly:none}}
  `] -->
