
<div class="hoverwell" [routerLink]="['/courses',tempcourse?.id]">
<h2>
 Name : {{tempcourse?.name | uppercase}}
 </h2>
<!-- <div>Date : {{tempcourse?.date | date}} </div> -->
<div>Date : {{tempcourse?.date }} </div>
<div>Time : {{tempcourse?.time}} </div>
<div>Duration : {{tempcourse?.duration | duration}} </div>
<div>Price : {{tempcourse?.price}} </div>
<div>
Location :<span>{{tempcourse?.location?.trainingRoom}},</span>
<span>&nbsp;</span>
<span>{{tempcourse?.location?.building}},{{tempcourse?.location?.city}}</span>
</div>
<div> 
  <button  class="btn btn-primary" (click) = "callMe()"> Enroll  </button>
 </div>
</div>